.baggage-process {
    .tab:not(.active) {
        display: none;
    }

    .process__header {
        margin-bottom: 25px;
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;

            li {
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 29px;
                color: #818190;
                margin-right: 47px;
                padding: 0 0 8px 0;
                cursor: pointer;
                .noselect();
                &.active {
                    color: #009CDC;
                    position: relative;
                    &:after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 2px;
                        background-color: currentColor;
                    }
                }
            }
        }
    }

    .price {
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 43px;
        text-transform: uppercase;
        color: #009CDC;
    }

    .tab-bottom {

    }
}