.popup__status{
    width: 100%;
    &--title{
        font-size: 18px;
        line-height: 24px;
        color: #002C51;
        margin: 20px 0;
        font-weight: bold;
    }
    &--btn{
        margin-top: 88px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px 0;
    }

}
.btn-outline{
    &-primary{
        border: 2px solid #009CDC;
        box-sizing: border-box;
        border-radius: 5px;
        font-weight: bold;
        font-size: 20px;
        line-height: 29px;
        color: #009CDC;

    }
    &-danger{
        border: 2px solid rgb(178, 178, 189);
        box-sizing: border-box;
        border-radius: 5px;
        font-weight: bold;
        font-size: 20px;
        line-height: 29px;

        color: #DB0808;
    }
    
}