.popup {
    display:  none;
    &.show {

    }
    &__bg {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    &__wrap {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__content {
        border-radius: 10px;
        background-color: white;
        padding: 50px;
        max-height: calc(100vh - 40px);
        display: flex;
        z-index: 2;
        &--inner {
            height: 100%;
            width: 100%;
        }
        &.lg {
            max-width: 1366px;
            width: calc(100% - 30px);
            padding-left: 100px;
            padding-right: 100px;
        }

        &.md {
            max-width: 767px;
            width: calc(100% - 30px);
        }

        &.sm {
            max-width: 548px;
            width: calc(100% - 30px);
            padding-top: 30px;
            padding-bottom: 30px;
        }
    }
}
.progress.custom {
    background: unset;
    position: relative;
    height: 24px;
    margin-bottom: 60px;
    overflow: unset;
    &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        transform: translateY(-50%);
        border-top: 1px dashed #818190;
    }
    
    .progress__node {
        display: inline-block;
        width: 24px;
        height: 24px;
        position: relative;
        border-radius: 100%;
        border: 1px solid currentColor;
        background-color: white;
        color: #818190;
        position: absolute;
        top: 0;
        left: 0;
        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 16px;
            height: 16px;
            border-radius: 100%;
            background-color: currentColor;
        }
    }
    .progress__start {
        color: #10D7AA;
    }
    .progress__end {
        right: 0;
        left: unset;
        &:after {
            display: none;
        }
    }

    &.active {
        &:before {
            border: unset;
            display: block;
            width: 100%;
            height: 3px;
            background-color: #818190;
            background: linear-gradient(270deg, #3907C5 0%, #11D9A9 100%);
        }
        .progress__end {
            color: #6420D2;
            &:after {
                display: inline-block;
            }
        }
    }

    .progress__item {
        position: relative;
        padding-top: 30px;
        &:last-child {
            margin-left: auto;
        }
    }

    .progress__label {
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
    }
}

@media screen and (max-width: 768.98px) {
    .popup {
        &__bg {

        }
        &__content {

            &--inner {

            }
            &.lg {
                padding: 20px 30px;
            }
    
            &.md {
                padding: 20px 30px;
            }
    
            &.sm {
                padding: 20px 30px;
            }
        }
    }
}