.banner {
    position: relative;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 42.28%, #000000 95.84%);
    }
    > img {
        width: 100%;
        display: block;
        object-fit: cover;
        object-position: center;
    }

    &__inner {
        position: absolute;
        bottom: 12.79%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }

    &__title {
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 1.25em;
        margin-bottom: 48px;
        color: white;
    }

    .btn {
        margin-right: 24px;
    }
}

@media (max-width: 768.98px) {
    .banner {
        > img {
            min-height: 520px;
        }
        &::before {
 
        }
        > img {

        }
    
        &__inner {
            bottom: 11.666%;
        }
    
        &__title {
            font-size: 32px;
            margin-bottom: 32px;
        }
        .list-button {
            display: flex;
            justify-content: center;
        }
        .btn {
            max-width: calc(50% - 12px);
            padding: 12px 24px;
            margin: 0;
            white-space: normal;
            &:first-child {
                margin-right: 24px;
            }
        }
    }
}