.header {
    background-color: white;
    padding: 20px 0;
    position: relative;
    &__logo {
        
    }

    &__inner {
        display: flex;
        justify-content: space-between;

       
    }

    &__menu {
        a {
            color: black;
            text-decoration: none;
            &:hover {
                text-decoration: none;
                color: #3B4EDC;
            }
        }
        ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
            li {
                margin-left: 60px;
                line-height: 40px;
                &:first-child {
                    margin-left: 20px;
                }
            }
        }
    }
    &__hamburger {
        position: relative;
        width: 3em;
        height: 3em;
        font-size: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        &.active {
            .header__hamburger--item {
                background-color: transparent;
            
                &::before,
                &::after {
                    background-color: currentColor;
                }
                
                // rotates and positions the top and bottom bar to create the X
                &::before {
                    top: 0;
                    transform: rotate(45deg);
                }
                
                &::after {
                    bottom: unset;
                    top: 0;
                    transform: rotate(-45deg);
                }
            }
        }
        
        
    }
    &__hamburger--item {
        position: relative;
        display: block;
        width: 100%;
        height: 3px;
        border-radius: 5px;
        background-color: currentColor;
        transition: all .5s ease;
        cursor: pointer;
        &::before,
        &::after {
            position: absolute;
            display: block;
            width: 100%;
            height: 3px;
            border-radius: 0;
            background-color: currentColor;
            transition: all .5s ease;
            content: '';
        }
        
        &::before {
            top: .8em;
        }
        
        &::after {
            top: -.8em;
        }
    }

    &__hamburger {
        display: none;
        align-self: center;
        font-size: 9px;
        color: #002C51;
    }
}

@media (max-width: 998px) {
    .header {
        &__hamburger {
            display: flex;
        }

        &__menu {
            display: none;
            position: absolute;
            top: 100%;
            width: 100%;
            z-index: 1;
            background-color: white;
            left: 0;

            ul {
                flex-direction: column;

                li {
                    margin: 0;
                    padding: 0 20px;
                    text-align: center;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 29px;
                    padding-bottom: 20px;
                    &:first-child {
                        margin: 0;
                    }
                }
            }

            &.show {
                display: block;
            }
        }
    }
}