.how-it-work {
    padding-top: 68px;
    padding-bottom: 58px;
    &__title {
        text-align: center;
        font-style: normal;
        font-weight: 600;
        font-size: 40px;
        line-height: 58px;

        margin-bottom: 68px;
    }

    &__item {
        text-align: center;
        margin-bottom: 24px;
        img {
            max-width: 120px;
        }

        p {
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 35px;
            margin-top: 24px;
        }

        a {
            color: #3B4EDC;
            text-decoration:underline;
        }
    }
}

@media (max-width: 768.98px) {
    .how-it-work {
        padding-top: 33px;
        padding-bottom: 12px;
        &__title {
            font-size: 32px;
            line-height: 47px;
            margin-bottom: 30px;
        }
        &__list {
            flex-direction: column;
        }
        &__item {
            margin-bottom: 32px;
            display: flex;
            width: 100%;
            align-items: center;
            img {
                align-items: flex-start;
                max-width: 48px;
            }
    
            p {
                margin: unset;
                margin-left: 16px;
            }
    
            a {

            }
        }
    }
}