.luggage__main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 64px;
    .luggage__main--box{
        border: 1px solid #818190;
        box-sizing: border-box;
        border-radius: 11px;
        padding: 32px 30px;
    }
}
.right--table{
    span{
        float: right;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        color: #000000;
    }
}
.luggage__main--thead{
    display: flex;
    justify-content: space-between;
}
.table-1 td{
    padding-left: 0;
    padding-right: 0;
}
.thead{
    margin: 16px 0;
    span{
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        color: #000000;
    }
}
.luggage__main--description{
    p{
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #414161;
    }
}
.luggage__main--title{
    p{
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        color: #000000;
        margin-bottom: 18px;
    }
}