.work__content{
    width: 100%;
    &--above{
        text-align: center;
        font-weight: bold;
        font-size: 48px;
        line-height: 57px;
        color: #009CDC;
        margin: 55px 0;
    }
    &--lists{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0 45px;
        padding: 40px 42px;
        position: relative;
    }
    &--list{
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
        text-align: center;
    }
    &--header img{
        margin-bottom: 100px;
    }
    &--lists::before{
        content: "";
        width: 815px;
        height: 3px;
        background: linear-gradient(270deg, #3907C5 0%,#0072DB 50%, #11D9A9 100%);
        position: absolute;
        top: 65%;
        left: 65%;
        transform: translate(-70%, -50%);
    }
}